🚀 Iniciando Teste do Puppeteer Local...
-> [RSS+Puppeteer] Harvesting Social Media (X XML + Instagram Authenticated)...
   * Scraping RSS: Câmara Municipal Ubá (X)
Connected to the SQLite database.
Database tables verified.
   ⚠️ Failed to load RSS Câmara Municipal Ubá (X): Request failed with status code 403
   * Scraping RSS: PMRv (X)
   ⚠️ Failed to load RSS PMRv (X): Request failed with status code 403
   * Launching Stealth Chromium for Instagram...
   * Not logged in. Using static credentials...

==================== RESULTADO FINAL ====================

=========================================================

✅ Feche com CTRL+C
